{
  "name": "leaflet-polycolor",
  "version": "0.9.0",
  "description": "Color each polyline segment",
  "main": "src/polycolor.js",
  "scripts": {
    "build": "brunch build -p",
    "prepublish": "brunch build -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oliv/leaflet-polycolor.git"
  },
  "keywords": [
    "leaflet",
    "polyline",
    "segment",
    "color"
  ],
  "author": "Olivier Gasc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Oliv/leaflet-polycolor/issues"
  },
  "homepage": "https://github.com/Oliv/leaflet-polycolor#readme",
  "devDependencies": {
    "babel-brunch": "^6.1.1",
    "brunch": "^2.10.12",
    "uglify-js-brunch": "^2.10.0"
  },
  "dependencies": {}
}
